@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great|Nixie+One|Unica+One|Oldenburg|Nova+Round);

/* 
font-family: 'Fredericka the Great', cursive;
font-family: 'Nixie One', cursive;
font-family: 'Nova Round', cursive;
*/

body {
    background-color: #262626;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.tictactoe {
    max-width: 900px;
}

.container {
    color: #9b84e1;
    font-size: 64px;
    font-weight: normal;
    font-family: 'Fredericka the Great', cursive;
    padding: 5px 0px;
    min-width: 300px;
    margin-left: 30px;
}

.description {
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0px 0px 0px;
    font-family: 'Nixie One', cursive;
}

.btn {
    font-size: 20px;
    line-height: 20px;
    font-family: 'Nova Round', sans-serif;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    margin: 0px 20px;
}
.btn:focus {
    outline: none;
}


.playerSelect,
#reset {
    height: 40px;
    width: 100px;
}

#ai {
    background-color: #5396ac;
    color: #d6c2d6;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
    margin: 0px 20px 0px 0px;
}

#human {
    background-color: #334d33;
    color: #b3ccb3;
}

.avatarSelect,
#reset {
    background-color: #666699;
    color: #b3b3b3;
    margin: 0px 0px 0px 10px;
}
#X {
    margin: 0px;
}

.alive {
    box-shadow: 0px 0px 0px 5px rgba(153, 153, 255, .75);
}

.board {
    max-width: 500px;
    margin-top: 10px;
}

.square {
    height: 100px;
    line-height: 100px;
    vertical-align: center;
}

.row:nth-of-type(1) {
    border-color: #99f;
    border-bottom-style: solid;
}

.row:nth-of-type(2) {
    border-color: #99f;
    border-bottom-style: solid;
}

.square:nth-of-type(2) {
    border-color: #99f;
    border-left-style: solid;
    border-right-style: solid;
}