<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
  <div class="header-wrap">
    <h1>Tic Tac Toe</h1>
  </div>
</div>

<br/><br/>

<div class='wrapper'>
  <div role='button' class='retro-btn'>
    <a class='btn' href="twoplayer/index.html"> 
      <span class='btn-inner'>
        <span class='content-wrapper'>
          <span class='btn-content'>
            <span class='btn-content-inner' label='Play'>
             </a>
            </span>
          </span>
        </span>
      </span>
    </a>
  </div>
</div><br>
    <script  src="js/index.js"></script>
</body>

</html>
