<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe (2 Players)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="winner-zone">
  <div class="win o">
    Player 1 Wins
  </div>
  <div class="win x">
    Player 2 Wins
  </div>
   <div class="win draw">
    Game Draw
  </div>
  <div class="player one">Player 1(O)</div>
  <div class="player first">Score(O): 0</div>
  <div class="player second">Score(X): 0</div>
  <div class="player two">Player 2(X)</div>
</div>
<div class="gameArea">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <input type="button" value="Restart" class="restart"/>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
