.player{
  width: 120px;
  height: 25px;
  font-size: 20px;
  position: absolute;
  padding: 15px;
  margin: 10px;
  text-align: center;
  background-color: #263238;
  color: white;
  font-family: verdana;
  box-shadow: 0 2px 8px 2px rgba(0,0,0,0.2);
  display: none;
}
.first{
  display: block;
  left: 160px;
  bottom: 0;
}
.second{
   display: block;
  right: 160px;
  bottom: 0;
}
.one{
  bottom: 0;
  background-color: #E65100;
}
.two{
  bottom: 0;
  right: 0;
  background-color: #F50057;
}
.win{
  width:100%;
  position: absolute;
  top: 90px;
  box-sizing: border-box;
  text-align: center;
  font-size: 50px;
  font-family: verdana;
  display: none;
}
.winner-zone{
  width: 100%;
  height: 240px;
  position: relative;
}
.gameArea{
  width: 250px;
    text-align: center;
    height: 250px;
  margin: auto;
}
ul{
  position: relative;
  height: 200px;
}
li{
  color: white;
  font-size:60px;
  cursor: pointer;
  text-align: center;
  font-family: fantasy;
  position: absolute;
  list-style-type: none;
  width: 80px;
  height: 80px;
  background-color: #212121;
  margin: 2px;
}
li:first-child{
  left: 0;
  top: 0;
}
li:nth-child(2){
  left: 82px;
  top: 0;
}
li:nth-child(3){
  left: 164px;
  top: 0;
}
li:nth-child(4){
  left: 0px;
  top: 82px;
}
li:nth-child(5){
  left: 82px;
  top: 82px;
}
li:nth-child(6){
  left: 164px;
  top: 82px;
}
li:nth-child(7){
  left: 0px;
  top: 164px;
}
li:nth-child(8){
  left: 82px;
  top: 164px;
}
li:nth-child(9){
  left: 164px;
  top: 164px;
}
.restart{
  width: 150px;
  height: 70px;
  color: white;
  font-size: 30px;
  outline: none;
  border: 0;
  display: none;
  margin-top: 50px;
  background-color: #212121;
  cursor: pointer;
}
.score{
  width: 200px;
  height: 200px;
}