<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Two-Player Tic Tac Toe</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
    <body>
<div class="container" id="tictactoe">
    <div class="title">Tic Tac Toe</div>
    <div class="description">X always moves first and 0 moves second.</div>
    <div class="">
        <button class="btn playerSelect" id="ai"> 1P vs AI </button>
        <button class="btn playerSelect alive" id="human"> 1P vs 1P </button>
        <button class="btn" id="reset">RESET</button>
    </div>
    <div class="description">Player 1 is playing as:</div>
    <div class="">
        <button class="btn avatarSelect alive" id="X">X</button>
        <button class="btn avatarSelect" id="O">O</button>
    </div>
    <div class="text-center board"> 
      <div class="row">
        <div class="col-xs-4 square" id="0"></div>
        <div class="col-xs-4 square" id="1"></div>
        <div class="col-xs-4 square" id="2"></div>
      </div>
      <div class="row">
        <div class="col-xs-4 square" id="3"></div>
        <div class="col-xs-4 square" id="4"></div>
        <div class="col-xs-4 square" id="5"></div>
      </div>
      <div class="row">
        <div class="col-xs-4 square" id="6"></div>
        <div class="col-xs-4 square" id="7"></div>
        <div class="col-xs-4 square" id="8"></div>
      </div>
      <div class="status"></div>
    </div>
    
</div>
    </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
